<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>多种滤镜叠加效果</title>
  <style>
    @import url("https://webglfundamentals.org/webgl/resources/webgl-tutorials.css");
    body {
        margin: 0;
    }
    canvas {
        width: 100vw;
        height: 100vh;
        display: block;
    }
    #ui {
        font-size: x-small;
    }
    table {
        border-collapse: collapse;
        pointer-events: auto;
    }
    .tDnD_whileDrag {
        background-color: #daf !important;
    }
    tr:nth-child(odd) {
        background-color: #eee;
    }
    tr:nth-child(even) {
        background-color: #def;
    }
    td {
        border-width: 0px;
        padding: 0px;
        margin: 0px;
    }
  </style>
</head>
<body>
  <canvas id="canvas" width="700" height="700"></canvas>
  <div id="uiContainer">
    <div id="ui"></div>
  </div>
  <!-- vertex shader -->
  <script  id="vertex-shader-2d" type="x-shader/x-vertex">
    attribute vec2 a_position;
    attribute vec2 a_texCoord;
    uniform vec2 u_resolution;
    uniform float u_flipY;
    varying vec2 v_texCoord; //接收纹理坐标然后传递给片元着色其
    
    void main() {
        // 将画布从像素坐标转换为 0.0 到 1.0(归一化)
        vec2 zeroToOne = a_position / u_resolution; // 图片宽高/画布宽高
        // 从 0->1 转换为 0->2
        vec2 zeroToTwo = zeroToOne * 2.0;
        // 从 0->2 转换为 -1->+1(剪辑空间)
        vec2 clipSpace = zeroToTwo - 1.0;
        //将图像坐标反转陈和纹理坐标一样(y轴反转),反转后图像矩形坐标就就和webgl裁剪空间一样了
        //这样就那了图像的高宽绘制了一个矩形
        //对于纹理贴图,要么转换uv坐标,要么转换贴图图形坐标,以使它们能够贴合
        gl_Position = vec4(clipSpace * vec2(1, u_flipY), 0, 1);
        // 将 texCoord 传递给片段着色器
        // GPU 将在点之间插入这个值。
        v_texCoord = a_texCoord;
    }
    </script>
    <!-- fragment shader -->
    <script id="fragment-shader-2d" type="x-shader/x-fragment">
      precision mediump float;
       
      // 纹理
      uniform sampler2D u_image;
      uniform vec2 u_textureSize;
      uniform float u_kernel[9];
      uniform float u_kernelWeight; //权重
       
      // 从顶点着色器传入的纹理坐标
      varying vec2 v_texCoord;
       
      void main() {
         vec2 onePixel = vec2(1.0, 1.0) / u_textureSize;
         vec4 colorSum =
           texture2D(u_image, v_texCoord + onePixel * vec2(-1, -1)) * u_kernel[0] +
           texture2D(u_image, v_texCoord + onePixel * vec2( 0, -1)) * u_kernel[1] +
           texture2D(u_image, v_texCoord + onePixel * vec2( 1, -1)) * u_kernel[2] +
           texture2D(u_image, v_texCoord + onePixel * vec2(-1,  0)) * u_kernel[3] +
           texture2D(u_image, v_texCoord + onePixel * vec2( 0,  0)) * u_kernel[4] +
           texture2D(u_image, v_texCoord + onePixel * vec2( 1,  0)) * u_kernel[5] +
           texture2D(u_image, v_texCoord + onePixel * vec2(-1,  1)) * u_kernel[6] +
           texture2D(u_image, v_texCoord + onePixel * vec2( 0,  1)) * u_kernel[7] +
           texture2D(u_image, v_texCoord + onePixel * vec2( 1,  1)) * u_kernel[8] ;
       
         // 只把rgb值求和除以权重
         // 将阿尔法值设为 1.0
         gl_FragColor = vec4((colorSum / u_kernelWeight).rgb, 1.0);
      }
    </script>
  <script src="../common/lib/webgl-utils.js"></script>
  <script src="./filterOverlay.js" type="text/javascript"></script>
  </script><script src="https://webglfundamentals.org/webgl/resources/jquery-1.7.1.min.js"></script>
  <script src="https://webglfundamentals.org/webgl/resources/jquery.tablednd_0_5.js"></script>
</body>
</html>